
FC:\Users\msk-kotov\Documents\Idex\Idex\App.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot1.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot1TabControl.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot2.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot2TabControl.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot3.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot3TabControl.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot4.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Bot4TabControl.xaml;;
FC:\Users\msk-kotov\Documents\Idex\Idex\Views\Home.xaml;;

