C:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\App.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot1.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot1TabControl.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot2.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot2TabControl.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot3.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot3TabControl.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot4.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Bot4TabControl.xaml;;
FC:\Users\msk-kotov\RiderProjects\MarketMaker\Idex\Views\Home.xaml;;

